{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean:sdk": "pnpm -r --filter=./packages/sdk* run clean",
    "build:sdk": "pnpm -r --filter=./packages/sdk* run build"
  }
}